{
  "expo": {
    "name": "N2App",
    "slug": "N2App",
    "scheme": "n2app",
    "version": "1.0.0",
    "icon": "./src/image/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#043b6a",
      "resizeMode": "contain"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/image/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.tranguyen1610.n2app",
      "googleServicesFile":"./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "85d49727-2af8-4c35-96ad-29b8281a2141"
      }
    }
  }
}
